{
    "manifest_version": 3,
    "name": "Tau-Trade Auction Monitor",
    "version": "1.0",
    "permissions": ["storage", "alarms", "scripting", "tabs"],
    "host_permissions": ["*://*.tau-trade.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["*://*.tau-trade.com/*"],
        "js": ["content.js"]
      }
    ]
  }